@vendor-path: '../../../../../bower_components';

/**
 * Bootstrap
 */
// Core variables and mixins
@import "@{vendor-path}/bootstrap/less/variables.less";
@import "@{vendor-path}/bootstrap/less/mixins.less";

// Reset and dependencies
@import "@{vendor-path}/bootstrap/less/normalize.less";
@import "@{vendor-path}/bootstrap/less/print.less";
@import "@{vendor-path}/bootstrap/less/glyphicons.less";

// Core CSS
@import "@{vendor-path}/bootstrap/less/scaffolding.less";
@import "@{vendor-path}/bootstrap/less/type.less";
@import "@{vendor-path}/bootstrap/less/code.less";
@import "@{vendor-path}/bootstrap/less/grid.less";
@import "@{vendor-path}/bootstrap/less/tables.less";
@import "@{vendor-path}/bootstrap/less/forms.less";
@import "@{vendor-path}/bootstrap/less/buttons.less";

// Components
@import "@{vendor-path}/bootstrap/less/component-animations.less";
@import "@{vendor-path}/bootstrap/less/dropdowns.less";
@import "@{vendor-path}/bootstrap/less/button-groups.less";
@import "@{vendor-path}/bootstrap/less/input-groups.less";
@import "@{vendor-path}/bootstrap/less/navs.less";
@import "@{vendor-path}/bootstrap/less/navbar.less";
@import "@{vendor-path}/bootstrap/less/breadcrumbs.less";
@import "@{vendor-path}/bootstrap/less/pagination.less";
@import "@{vendor-path}/bootstrap/less/pager.less";
@import "@{vendor-path}/bootstrap/less/labels.less";
@import "@{vendor-path}/bootstrap/less/badges.less";
@import "@{vendor-path}/bootstrap/less/jumbotron.less";
@import "@{vendor-path}/bootstrap/less/thumbnails.less";
@import "@{vendor-path}/bootstrap/less/alerts.less";
@import "@{vendor-path}/bootstrap/less/progress-bars.less";
@import "@{vendor-path}/bootstrap/less/media.less";
@import "@{vendor-path}/bootstrap/less/list-group.less";
@import "@{vendor-path}/bootstrap/less/panels.less";
@import "@{vendor-path}/bootstrap/less/responsive-embed.less";
@import "@{vendor-path}/bootstrap/less/wells.less";
@import "@{vendor-path}/bootstrap/less/close.less";

// Components w/ JavaScript
@import "@{vendor-path}/bootstrap/less/modals.less";
@import "@{vendor-path}/bootstrap/less/tooltip.less";
@import "@{vendor-path}/bootstrap/less/popovers.less";
@import "@{vendor-path}/bootstrap/less/carousel.less";

// Utility classes
@import "@{vendor-path}/bootstrap/less/utilities.less";
@import "@{vendor-path}/bootstrap/less/responsive-utilities.less";

// Variables
// --------------------------------------------------

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      "Open Sans", Georgia, "Times New Roman", Times, serif;

// ngToast
// --------------------------------------------------

/**
 * highlightjs
 */
@import (less) "@{vendor-path}/highlightjs/styles/github-gist.css";

/**
 * Angular Loading Bar
 */
@import (less) "@{vendor-path}/angular-loading-bar/build/loading-bar.min.css";

/**
 * ngToast
 */
@import (less) "@{vendor-path}/ngtoast/dist/ngToast-animations.min.css";
@import (less) "@{vendor-path}/ngtoast/dist/ngToast.min.css";

// --------------------------------------------------

h1.navbar-brand {
  margin: 0px;
}

.page-header {
  margin-top: 80px;
}

.page-header h2 {
  font-size: 28px;
  line-height: 40px;
  margin: 0px;
}

footer {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 25px;
}
